.works-body{
    background-color: #141412;
    transition: all .3s;
}
.works-titile-1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: aliceblue;
}



/*works */

.works-title {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .sec-title-txt {
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: #c7c7c7;
  }
  .sec-title-txt:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 140px;
    height: 1px;
    background-color: #FBC02D;
  }
  .sec-title-txt::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 45px;
    height: 3px;
    background-color: #FBC02D;
  }
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
    margin: 30px;
  }
  
  .card {
    width: 25%;
    overflow: hidden;
    position: relative;
    border-color: #303030 !important;
    border-radius: 0% !important;
    
  }
  .card .content {
    z-index: 2;
    width: 100%;
    position: absolute;
    bottom: -100px;
    transition: all 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100px;
    background: #111;
  }
  .card .image {
    z-index: 1;
    height: 100%;
  }
  .card img {
    height: 300px;
    width: 100%;
    transition: all 0.5s ease;
    transform: scale(1.2);
  }
  
  .card:hover .content {
    bottom: 0px;
    color: #fff;
  }
  
  .card:hover .image img {
    transform: scale(1);
  }
  
  .card .content span:first-child {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  
  .card .content span:last-child {
    font-size: 14px;
    color: #FBC02D;
    text-align: center;
    font-weight: 700;
  }
  
  
  @media screen and (max-width: 768px) {
    .card {
    width: 50%;
    }
    .card .content {
      bottom: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card {
    width: 100%;
    }
  }
  .see-title {
    justify-content: right;
    text-align: right;
    display: flex;
    
  }
  /* .seemore-txt {
    color: #FBC02D;
    font-size: 15px;
    position: relative;
    font-family: sans-serif;
    text-decoration: none;
    margin-right: 10px;
  
  } */